import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          dashboard: {
            title: 'Dashboard',
            toMonitoring: 'To Monitoring',
            modal: {
              title: 'Settings',
              openAlarms: 'Open alarms',
              darkMode: 'Dark Mode',
              on: 'On',
              off: 'Off',
              visible: 'Visible',
              hidden: 'Hidden',
              language: 'Language',
              tipOfTheDay: 'Tip of the day',
              totalAlarms: 'Total alarms',
              alarmsByType: 'Alarms by type',
              time: 'Time',
              newestAlarm: 'Newest alarm',
              fontSize: 'Font size',
              theme: 'Theme',
            },
          },
          sidebar: {
            monitoring: 'Monitoring',
            dashboard: 'Dashboard',
            history: 'History',
            collapse: 'Collapse',
          },
          toast: {
            didntMeanTo: "Didn't mean to?",
            undo: 'Undo',
          },
          controlPanel: {
            title: 'Control Options',
            followUp: 'Follow up',
            closeAlarm: 'Close alarm',
            previousAlarm: 'Previous alarm',
            nextAlarm: 'Next alarm',
            modal: {
              title: 'Follow up',
              patientName: 'Patient name',
              room: 'Room',
              call: 'Call',
              cancel: 'Cancel',
            },
          },
          alarmTypes: {
            loudNoise: 'Loud Noise',
            fireHazard: 'Fire Hazard',
            helpCall: 'Help call',
            patientUp: 'Patient up',
            heartMonitor: 'Heart monitor',
          },
          entryTypes: {
            priority: 'Priority',
            alarm: 'Alarm',
            patient: 'Patient',
            time: 'Time',
            status: 'Status',
            room: 'Room',
          },
          availableStatus: {
            open: 'Open',
            done: 'Done',
          },
          navBar: {
            title: 'Monitor App',
            description:
              'A simulated dashboard for nurses to monitor patient activity',
            openAlarms: 'open alarms',
            modal: {
              job: 'Healthcare Provider',
              description: 'Log out from Monitor App?',
              confirm: 'Yes, log out',
              cancel: 'Cancel',
            },
          },
          patientBio: {
            title: 'Patient',
            name: 'Name',
            dob: 'Date of Birth',
            gender: 'Gender',
            age: 'Age',
            room: 'Room',
            doctor: 'Doctor',
            clickOnAlarm: 'Click on any active alarm',
            below: 'below',
            onTheRight: 'on the right',
            patientInfo: ', patient will be displayed here.',
          },
          healthCareInfo: {
            title: 'Healthcare Info',
            plan: 'Plan',
            diagnosis: 'Diagnosis',
            provider: 'Provider',
          },
          noAlarmHasBeenSelected: 'No alarm has been selected',
          emergencyContact: {
            title: 'Emergency Contact',
            name: 'Name',
            relation: 'Relation',
            address: 'Address',
            private_phone: 'Private phone',
            work_phone: 'Work phone',
          },
          alarm: 'Alarm',
          alarmHasBeenClosed: 'has been closed',
        },
      },
      nl: {
        translation: {
          dashboard: {
            title: 'Dashboard',
            toMonitoring: 'Naar monitoren',
            modal: {
              title: 'Instellingen',
              openAlarms: 'Open meldingen',
              darkMode: 'Donkere Modus',
              on: 'Aan',
              off: 'Uit',
              visible: 'Tonen',
              hidden: 'Verstoppen',
              language: 'Taal',
              tipOfTheDay: 'Tip van de dag',
              totalAlarms: 'Totaal meldingen',
              alarmsByType: 'Melding per type',
              time: 'Tijd',
              newestAlarm: 'Nieuwste melding',
              fontSize: 'Lettergrootte',
              theme: 'Thema',
            },
          },
          sidebar: {
            monitoring: 'Monitoring',
            dashboard: 'Dashboard',
            history: 'Geschiedenis',
            collapse: 'Inklappen',
          },
          toast: {
            didntMeanTo: 'Niet de bedoeling?',
            undo: 'Maak ongedaan',
          },
          controlPanel: {
            title: 'Beheeropties',
            followUp: 'Opvolgen',
            closeAlarm: 'Melding sluiten',
            previousAlarm: 'Vorige melding',
            nextAlarm: 'Volgende melding',
            modal: {
              title: 'Opvolgen',
              patientName: 'Patiëntnaam',
              room: 'Kamer',
              call: 'Bel',
              cancel: 'Annuleer',
            },
          },
          alarmTypes: {
            loudNoise: 'Harde knal',
            fireHazard: 'Brandgevaar',
            helpCall: 'Hulpomroep',
            patientUp: 'Patiënt uit',
            heartMonitor: 'Hartslag',
          },
          entryTypes: {
            priority: 'Prioriteit',
            alarm: 'Melding',
            patient: 'Patiënt',
            time: 'Tijd',
            status: 'Status',
            room: 'Kamer',
          },
          availableStatus: {
            open: 'Open',
            done: 'Klaar',
          },
          navBar: {
            title: 'Monitor App',
            description:
              'Een gesimuleerde dashboard app voor verplegers om patiënten te monitoren',
            openAlarms: 'open meldingen',
            modal: {
              job: 'Verpleger',
              description: 'Uitloggen van de Monitor App?',
              confirm: 'Ja, log uit',
              cancel: 'Annuleer',
            },
          },
          patientBio: {
            title: 'Patiënt',
            name: 'Naam',
            dob: 'Geboortedatum',
            gender: 'Geslacht',
            age: 'Leeftijd',
            room: 'Kamer',
            doctor: 'Dokter',
            clickOnAlarm: 'Klik op een melding',
            below: 'hieronder weergegeven',
            onTheRight: 'rechts weergegeven',
            patientInfo:
              ', de bijbehorende patiëntinformatie zal hier verschijnen.',
          },
          healthCareInfo: {
            title: 'Zorggegevens',
            plan: 'Zorgplan',
            diagnosis: 'Diagnose',
            provider: 'Verzekeraar',
          },
          noAlarmHasBeenSelected: 'Geen melding geselecteerd',
          emergencyContact: {
            title: 'Contactpersoon',
            name: 'Naam',
            relation: 'Relatie',
            address: 'Adres',
            private_phone: 'Privé tel.',
            work_phone: 'Werk tel.',
          },
          alarm: 'Melding',
          alarmHasBeenClosed: 'is gesloten.',
        },
      },
      de: {
        translation: {
          dashboard: {
            title: 'Armaturenbrett',
            toMonitoring: 'XXX',
            modal: {
              title: 'Einstellungen',
              openAlarms: 'Offene Alarme',
              darkMode: 'Dunkler Modus',
              on: 'Ein',
              off: 'Aus',
              visible: 'Sichtbar',
              hidden: 'Versteckt',
              language: 'Sprache',
              tipOfTheDay: 'Tipp des Tages',
              totalAlarms: 'Gesamtanzahl Alarme',
              alarmsByType: 'Alarme nach Typ',
              time: 'Zeit',
              newestAlarm: 'Neuester Alarm',
              fontSize: 'Schriftgröße',
              theme: 'Thema',
            },
          },
          sidebar: {
            monitoring: 'Überwachung',
            dashboard: 'Dashboard',
            history: 'Verlauf',
            collapse: 'Einklappen',
          },
          toast: {
            didntMeanTo: 'Nicht beabsichtigt?',
            undo: 'Rückgängig machen',
          },
          controlPanel: {
            title: 'Steuerungsoptionen',
            followUp: 'Nachverfolgen',
            closeAlarm: 'Alarm schließen',
            previousAlarm: 'Vorheriger Alarm',
            nextAlarm: 'Nächster Alarm',
            modal: {
              title: 'Nachverfolgen',
              patientName: 'Patientenname',
              room: 'Raum',
              call: 'Anrufen',
              cancel: 'Abbrechen',
            },
          },
          alarmTypes: {
            loudNoise: 'Lauter Knall',
            fireHazard: 'Brandgefahr',
            helpCall: 'Hilferuf',
            patientUp: 'Patient auf',
            heartMonitor: 'Herzmonitor',
          },
          entryTypes: {
            priority: 'Priorität',
            alarm: 'Alarm',
            patient: 'Patient',
            time: 'Zeit',
            status: 'Status',
            room: 'Raum',
          },
          availableStatus: {
            open: 'Offen',
            done: 'Erledigt',
          },
          navBar: {
            title: 'Überwachungs-App',
            description:
              'Ein simuliertes Dashboard für Krankenschwestern zur Überwachung der Patientenaktivität',
            openAlarms: 'offene Alarme',
            modal: {
              job: 'Gesundheitsdienstleister',
              description: 'Aus der Überwachungs-App ausloggen?',
              confirm: 'Ja, ausloggen',
              cancel: 'Abbrechen',
            },
          },
          patientBio: {
            title: 'Patient',
            name: 'Name',
            dob: 'Geburtsdatum',
            gender: 'Geschlecht',
            age: 'Alter',
            room: 'Raum',
            doctor: 'Arzt',
            clickOnAlarm: 'Klicken Sie auf einen aktiven Alarm',
            below: 'unten',
            onTheRight: 'rechts',
            patientInfo: ', Patient wird hier angezeigt.',
          },
          healthCareInfo: {
            title: 'Gesundheitsinformationen',
            plan: 'Plan',
            diagnosis: 'Diagnose',
            provider: 'Anbieter',
          },
          noAlarmHasBeenSelected: 'Es wurde kein Alarm ausgewählt',
          emergencyContact: {
            title: 'Notfallkontakt',
            name: 'Name',
            relation: 'Verwandtschaftsverhältnis',
            address: 'Adresse',
            private_phone: 'Privattelefon',
            work_phone: 'Arbeitstelefon',
          },
          alarm: 'Alarm',
          alarmHasBeenClosed: 'wurde geschlossen',
        },
      },
      fr: {
        translation: {
          dashboard: {
            title: 'Tableau de bord',
            toMonitoring: 'XXX',
            modal: {
              title: 'Paramètres',
              openAlarms: 'Alarmes ouvertes',
              darkMode: 'Mode sombre',
              on: 'Activé',
              off: 'Désactivé',
              visible: 'Visible',
              hidden: 'Caché',
              language: 'Langue',
              tipOfTheDay: 'Astuce du jour',
              totalAlarms: 'Alarmes totales',
              alarmsByType: 'Alarmes par type',
              time: 'Heure',
              newestAlarm: 'Dernière alarme',
              fontSize: 'Taille de police',
              theme: 'Thème',
            },
          },
          sidebar: {
            monitoring: 'Surveillance',
            dashboard: 'Tableau de bord',
            history: 'Historique',
            collapse: 'Réduire',
          },
          toast: {
            didntMeanTo: 'Je me suis trompé(e) ?',
            undo: 'Annuler',
          },
          controlPanel: {
            title: 'Options de contrôle',
            followUp: 'Suivi',
            closeAlarm: "Fermer l'alarme",
            previousAlarm: 'Alarme précédente',
            nextAlarm: 'Alarme suivante',
            modal: {
              title: 'Suivi',
              patientName: 'Nom du patient',
              room: 'Chambre',
              call: 'Appeler',
              cancel: 'Annuler',
            },
          },
          alarmTypes: {
            loudNoise: 'Bruits forts',
            fireHazard: "Danger d'incendie",
            helpCall: "Appel à l'aide",
            patientUp: 'Patient debout',
            heartMonitor: 'Mon. cardiaque',
          },
          entryTypes: {
            priority: 'Priorité',
            alarm: 'Alarme',
            patient: 'Patient',
            time: 'Heure',
            status: 'Statut',
            room: 'Chambre',
          },
          availableStatus: {
            open: 'Ouvert',
            done: 'Terminé',
          },
          navBar: {
            title: 'Application de surveillance',
            description:
              "Un tableau de bord simulé pour les infirmières afin de surveiller l'activité des patients",
            openAlarms: 'alarmes ouvertes',
            modal: {
              job: 'Fournisseur de soins de santé',
              description: "Se déconnecter de l'application de surveillance ?",
              confirm: 'Oui, se déconnecter',
              cancel: 'Annuler',
            },
          },
          patientBio: {
            title: 'Patient',
            name: 'Nom',
            dob: 'Date de naissance',
            gender: 'Sexe',
            age: 'Âge',
            room: 'Chambre',
            doctor: 'Médecin',
            clickOnAlarm: 'Cliquez sur une alarme active',
            below: 'ci-dessous',
            onTheRight: 'à droite',
            patientInfo: ", les informations du patient s'afficheront ici.",
          },
          healthCareInfo: {
            title: 'Informations de santé',
            plan: 'Plan',
            diagnosis: 'Diagnostic',
            provider: 'Fournisseur',
          },
          noAlarmHasBeenSelected: "Aucune alarme n'a été sélectionnée",
          emergencyContact: {
            title: "Contact d'urgence",
            name: 'Nom',
            relation: 'Relation',
            address: 'Adresse',
            private_phone: 'Téléphone personnel',
            work_phone: 'Téléphone professionnel',
          },
          alarm: 'Alarme',
          alarmHasBeenClosed: 'a été fermée',
        },
      },
    },
  });

export default i18n;
